object dhcpconfigform: Tdhcpconfigform
  Left = 181
  Height = 600
  Top = 250
  Width = 800
  BorderStyle = bsDialog
  Caption = 'dhcpd config helper'
  ClientHeight = 600
  ClientWidth = 800
  OnCreate = FormCreate
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 577
    Width = 800
    Panels = <>
  end
  object Panel2: TPanel
    Left = 0
    Height = 543
    Top = 34
    Width = 800
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 543
    ClientWidth = 800
    TabOrder = 1
    object PageControl1: TPageControl
      Left = 0
      Height = 543
      Top = 0
      Width = 800
      ActivePage = TabSheet1
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      OnChange = PageControl1Change
      object TabSheet1: TTabSheet
        Caption = 'Defaults'
        ClientHeight = 515
        ClientWidth = 792
        object defaultleasetime_edit: TLabeledEdit
          Left = 8
          Height = 23
          Top = 32
          Width = 120
          EditLabel.Height = 15
          EditLabel.Width = 120
          EditLabel.Caption = 'default-lease-time'
          EditLabel.ParentColor = False
          TabOrder = 0
          Text = '600'
        end
        object defaultmaxleasetime_edit: TLabeledEdit
          Left = 8
          Height = 23
          Top = 88
          Width = 120
          EditLabel.Height = 15
          EditLabel.Width = 120
          EditLabel.Caption = 'max-lease-time'
          EditLabel.ParentColor = False
          TabOrder = 1
          Text = '7200'
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Subnets'
        ClientHeight = 515
        ClientWidth = 792
        object Panel3: TPanel
          Left = 0
          Height = 150
          Top = 365
          Width = 792
          Align = alBottom
          BevelOuter = bvSpace
          ClientHeight = 150
          ClientWidth = 792
          TabOrder = 0
          object subnet_grid: TStringGrid
            Left = 1
            Height = 133
            Top = 16
            Width = 790
            Align = alClient
            AutoFillColumns = True
            BorderStyle = bsNone
            ColCount = 13
            Columns = <            
              item
                Title.Caption = 'comment'
                Visible = False
              end            
              item
                Title.Caption = 'subnet'
                Width = 158
              end            
              item
                Title.Caption = 'netmask'
                Width = 158
              end            
              item
                Title.Caption = 'broadcast-address'
                Visible = False
              end            
              item
                Title.Caption = 'default-lease-time'
                Visible = False
              end            
              item
                Title.Caption = 'max-lease-time'
                Visible = False
              end            
              item
                Title.Caption = 'range-from'
                Width = 158
              end            
              item
                Title.Caption = 'range-to'
                Width = 158
              end            
              item
                Title.Caption = 'range-dynamic-bootpa'
                Visible = False
              end            
              item
                Title.Caption = 'range-dynamic-bootpb'
                Visible = False
              end            
              item
                MinSize = 220
                MaxSize = 220
                Title.Caption = 'domain-name'
                Width = 158
              end            
              item
                Title.Caption = 'domain-name-servers'
                Width = 0
                Visible = False
              end            
              item
                Title.Caption = 'routers'
                Visible = False
              end>
            DefaultColWidth = 100
            FixedCols = 0
            Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goColSizing, goRowSelect, goSmoothScroll]
            RowCount = 1
            TabOrder = 0
            TitleStyle = tsNative
            OnClick = subnet_gridClick
            OnColRowInserted = subnet_gridColRowInserted
            OnKeyDown = subnet_gridKeyDown
            ColWidths = (
              0
              158
              158
              0
              0
              0
              158
              158
              0
              0
              158
              0
              0
            )
          end
          object Label1: TLabel
            Left = 1
            Height = 15
            Top = 1
            Width = 790
            Align = alTop
            Caption = 'Ranges'
            ParentColor = False
          end
        end
        object Panel4: TPanel
          Left = 0
          Height = 365
          Top = 0
          Width = 792
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 365
          ClientWidth = 792
          TabOrder = 1
          object PageControl2: TPageControl
            Left = 0
            Height = 160
            Top = 205
            Width = 792
            ActivePage = TabSheet4
            Align = alBottom
            TabIndex = 0
            TabOrder = 0
            object TabSheet4: TTabSheet
              Caption = 'domain-name-servers'
              ClientHeight = 132
              ClientWidth = 784
              object subnet_domainnameservers_grid: TStringGrid
                Left = 0
                Height = 94
                Top = 38
                Width = 784
                Align = alClient
                BorderStyle = bsNone
                ColCount = 1
                Columns = <                
                  item
                    Title.Caption = 'domain-name-servers'
                    Width = 250
                  end>
                DefaultColWidth = 100
                FixedCols = 0
                Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goRowSelect, goSmoothScroll]
                RowCount = 1
                TabOrder = 0
                TitleStyle = tsNative
                OnClick = subnet_domainnameservers_gridClick
                OnKeyDown = subnet_domainnameservers_gridKeyDown
              end
              object Label2: TLabel
                Left = 0
                Height = 15
                Top = 0
                Width = 784
                Align = alTop
                Caption = 'domain-name-servers'
                ParentColor = False
              end
              object subnet_domainnameservers_edit: TEdit
                Left = 0
                Height = 23
                Top = 15
                Width = 784
                Align = alTop
                OnKeyDown = subnet_domainnameservers_editKeyDown
                TabOrder = 1
              end
            end
            object TabSheet5: TTabSheet
              Caption = 'routers'
              ClientHeight = 132
              ClientWidth = 784
              object subnet_routers_grid: TStringGrid
                Left = 0
                Height = 94
                Top = 38
                Width = 784
                Align = alClient
                BorderStyle = bsNone
                ColCount = 1
                Columns = <                
                  item
                    Title.Caption = 'routers'
                    Width = 250
                  end>
                DefaultColWidth = 100
                FixedCols = 0
                Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goRowSelect, goSmoothScroll]
                RowCount = 1
                TabOrder = 0
                TitleStyle = tsNative
                OnClick = subnet_routers_gridClick
                OnKeyDown = subnet_routers_gridKeyDown
              end
              object Label3: TLabel
                Left = 0
                Height = 15
                Top = 0
                Width = 784
                Align = alTop
                Caption = 'routers'
                ParentColor = False
              end
              object subnet_routers_edit: TEdit
                Left = 0
                Height = 23
                Top = 15
                Width = 784
                Align = alTop
                OnKeyDown = subnet_routers_editKeyDown
                TabOrder = 1
              end
            end
          end
          object Panel1: TPanel
            Left = 0
            Height = 205
            Top = 0
            Width = 792
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 205
            ClientWidth = 792
            TabOrder = 1
            object subnet_comment_edit: TLabeledEdit
              Left = 8
              Height = 23
              Top = 24
              Width = 685
              EditLabel.Height = 15
              EditLabel.Width = 685
              EditLabel.Caption = 'comment'
              EditLabel.ParentColor = False
              TabOrder = 0
            end
            object subnet_subnet_edit: TLabeledEdit
              Left = 8
              Height = 23
              Top = 72
              Width = 125
              EditLabel.Height = 15
              EditLabel.Width = 125
              EditLabel.Caption = 'subnet'
              EditLabel.ParentColor = False
              TabOrder = 1
            end
            object subnet_netmask_edit: TLabeledEdit
              Left = 144
              Height = 23
              Top = 72
              Width = 125
              EditLabel.Height = 15
              EditLabel.Width = 125
              EditLabel.Caption = 'netmask'
              EditLabel.ParentColor = False
              TabOrder = 2
            end
            object subnet_broadcast_edit: TLabeledEdit
              Left = 280
              Height = 23
              Top = 72
              Width = 125
              EditLabel.Height = 15
              EditLabel.Width = 125
              EditLabel.Caption = 'broadcast-address'
              EditLabel.ParentColor = False
              TabOrder = 3
            end
            object subnet_defaultleasetime_edit: TLabeledEdit
              Left = 432
              Height = 23
              Top = 72
              Width = 125
              EditLabel.Height = 15
              EditLabel.Width = 125
              EditLabel.Caption = 'default-lease-time'
              EditLabel.ParentColor = False
              TabOrder = 4
            end
            object subnet_maxleasetime_edit: TLabeledEdit
              Left = 568
              Height = 23
              Top = 72
              Width = 125
              EditLabel.Height = 15
              EditLabel.Width = 125
              EditLabel.Caption = 'max-lease-time'
              EditLabel.ParentColor = False
              TabOrder = 5
            end
            object subnet_range_bootpb_edit: TEdit
              Left = 432
              Height = 23
              Top = 120
              Width = 125
              TabOrder = 6
            end
            object subnet_range_bootpa_edit: TLabeledEdit
              Left = 280
              Height = 23
              Top = 120
              Width = 125
              EditLabel.Height = 15
              EditLabel.Width = 125
              EditLabel.Caption = 'range-dynamic-bootp'
              EditLabel.ParentColor = False
              TabOrder = 7
            end
            object subnet_rangeb_edit: TEdit
              Left = 144
              Height = 23
              Top = 120
              Width = 125
              TabOrder = 8
            end
            object subnet_rangea_edit: TLabeledEdit
              Left = 8
              Height = 23
              Top = 120
              Width = 125
              EditLabel.Height = 15
              EditLabel.Width = 125
              EditLabel.Caption = 'range'
              EditLabel.ParentColor = False
              TabOrder = 9
            end
            object subnet_domainname_edit: TLabeledEdit
              Left = 8
              Height = 23
              Top = 171
              Width = 549
              EditLabel.Height = 15
              EditLabel.Width = 549
              EditLabel.Caption = 'domain-name'
              EditLabel.ParentColor = False
              TabOrder = 10
            end
            object subnet_addupdate_button1: TButton
              Left = 664
              Height = 25
              Top = 136
              Width = 116
              Caption = 'Add/Update'
              TabOrder = 11
            end
          end
        end
      end
      object TabSheet3: TTabSheet
        Caption = 'Hosts'
        ClientHeight = 515
        ClientWidth = 792
        object subnetlist_combobox: TComboBox
          Left = 0
          Height = 23
          Top = 0
          Width = 792
          Align = alTop
          ItemHeight = 15
          ReadOnly = True
          Sorted = True
          Style = csDropDownList
          TabOrder = 0
        end
        object Panel5: TPanel
          Left = 0
          Height = 492
          Top = 23
          Width = 792
          Align = alClient
          ClientHeight = 492
          ClientWidth = 792
          TabOrder = 1
          object host_comment_edit: TLabeledEdit
            Left = 8
            Height = 23
            Top = 24
            Width = 685
            EditLabel.Height = 15
            EditLabel.Width = 685
            EditLabel.Caption = 'comment'
            EditLabel.ParentColor = False
            TabOrder = 0
          end
          object host_hardware_edit: TLabeledEdit
            Left = 216
            Height = 23
            Top = 80
            Width = 120
            EditLabel.Height = 15
            EditLabel.Width = 120
            EditLabel.Caption = 'hardware ethernet'
            EditLabel.ParentColor = False
            TabOrder = 1
          end
          object host_fixedaddress_edit: TLabeledEdit
            Left = 344
            Height = 23
            Top = 80
            Width = 120
            EditLabel.Height = 15
            EditLabel.Width = 120
            EditLabel.Caption = 'fixed-address'
            EditLabel.ParentColor = False
            TabOrder = 2
          end
          object host_mac_edit1: TLabeledEdit
            Left = 8
            Height = 23
            Top = 80
            Width = 200
            EditLabel.Height = 15
            EditLabel.Width = 200
            EditLabel.Caption = 'host name'
            EditLabel.ParentColor = False
            TabOrder = 3
          end
          object host_filename_edit: TLabeledEdit
            Left = 8
            Height = 23
            Top = 136
            Width = 312
            EditLabel.Height = 15
            EditLabel.Width = 312
            EditLabel.Caption = 'filename'
            EditLabel.ParentColor = False
            TabOrder = 4
          end
          object host_servername_edit: TLabeledEdit
            Left = 336
            Height = 23
            Top = 136
            Width = 312
            EditLabel.Height = 15
            EditLabel.Width = 312
            EditLabel.Caption = 'server-name'
            EditLabel.ParentColor = False
            TabOrder = 5
          end
          object Panel6: TPanel
            Left = 1
            Height = 300
            Top = 191
            Width = 790
            Align = alBottom
            ClientHeight = 300
            ClientWidth = 790
            TabOrder = 6
            object host_grid: TStringGrid
              Left = 1
              Height = 298
              Top = 1
              Width = 788
              Align = alClient
              AutoFillColumns = True
              BorderStyle = bsNone
              ColCount = 6
              Columns = <              
                item
                  Title.Caption = 'comment'
                  Visible = False
                end              
                item
                  Title.Caption = 'hostname'
                  Width = 157
                end              
                item
                  Title.Caption = 'hardware'
                  Width = 157
                end              
                item
                  Title.Caption = 'fixed-address'
                  Width = 157
                end              
                item
                  Title.Caption = 'filename'
                  Width = 157
                end              
                item
                  Title.Caption = 'server-name'
                  Width = 160
                end>
              DefaultColWidth = 100
              FixedCols = 0
              Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goColSizing, goRowSelect, goSmoothScroll]
              RowCount = 1
              TabOrder = 0
              TitleStyle = tsNative
              OnKeyDown = host_gridKeyDown
              ColWidths = (
                0
                157
                157
                157
                157
                160
              )
            end
          end
        end
      end
    end
  end
  object ToolBar2: TToolBar
    Left = 0
    Height = 34
    Top = 0
    Width = 800
    ButtonHeight = 32
    ButtonWidth = 32
    Caption = 'ToolBar2'
    Images = ImageListToolbar
    TabOrder = 2
    Transparent = True
    object ToolButton6: TToolButton
      Left = 1
      Top = 2
      Caption = 'Refresh'
      ImageIndex = 0
    end
    object ToolButton7: TToolButton
      Left = 69
      Top = 2
      Caption = 'Add'
      ImageIndex = 1
    end
    object ToolButton8: TToolButton
      Left = 151
      Top = 2
      Caption = 'Delete'
      ImageIndex = 3
    end
    object ToolButton9: TToolButton
      Left = 37
      Top = 2
      Caption = 'ToolButton4'
      Enabled = False
    end
    object ToolButton10: TToolButton
      Left = 110
      Top = 2
      Caption = 'ToolButton5'
      ImageIndex = 2
    end
    object ToolButton1: TToolButton
      Left = 105
      Height = 32
      Top = 2
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object ToolButton2: TToolButton
      Left = 146
      Height = 32
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsDivider
    end
    object ToolButton3: TToolButton
      Left = 187
      Top = 2
      Caption = 'ToolButton3'
      Enabled = False
    end
    object ToolButton4: TToolButton
      Left = 219
      Top = 2
      Caption = 'ToolButton4'
      ImageIndex = 4
    end
  end
  object ImageListToolbar: TImageList
    Height = 32
    Width = 32
    Left = 536
    Bitmap = {
      4C7A0500000020000000200000003A0300000000000078DAED5C4D6B1351144D
      45936CDCFB59ADE8A6290AE94EFF81D0452B16FF43C5E2C262417F4223545B17
      BA502AA2E0A2D58D5670A3BF40B4646BFDDC18AB82891F4D3C0FCEC37118266F
      DEBC99C9A4F7C08166E6BD396FEEBDF3EEBDD3B4858240608C2170167C0A7E00
      7F833FC177E0137006DC9F80EE01F02EB80976BAF00F78C7B70E7DCE0667C0EF
      9CDF046F83E3E020B81D2CD12E93E07DDA448DFD0A9E8EA93FED997B0FDC63E8
      A3479CD306CF5AEA9FE27CC5298BB5CF7AD610557F37F88573A663C4CD255F6C
      98E226C72F5B6886C5A609768075C6D15006FA0A03E031D9EE0482BE4015DC96
      F21EA271887B599D7B5BDAFA0F39EF86E5FD5F8861F7F3BC86CA65BB2CF475EE
      9CB1D03EE7C9DFE3963964CAB38615F0A0C1DCBDAC83BCF5876D0ED375C8063F
      FF621D34C9DC58664CA9FA70025C025B1CFB8DE30A31F5F53DDD626DD9ADFEDC
      E41A0713788EF7311E1F836F79AFCA26EFC155F0226D2110080479442761E645
      3F29BBE6455FFCBFB5FDDF4BFAFE6336BECEB37E141C0517D9EFA977C33FC097
      29E8AB5EE07AE1FFF78D419C078B09DA5FBD239E63CF5DE2BAAA3CD6E498D590
      35C4D17F030E87DC5B055CE7D86B8EEC3FCC9EA719A01D74AD0AC72A3F8D38D0
      9FE7F8B908D7AA85D820AAFE1AC757235C6B94C7D71CE8EB982A1BEE0DFA59D1
      B19AA57ECB61FEB5B17FDDA1BE4DFC2D38C86BDEE7AF62A03F42BBB7B957BB80
      7E06D703D6E0D7D6FBCFA2C3DC5EE29EAA63BA461F97C9511ED3EF869E79E2D5
      158AB443D8EF28DBCC51AEB5FD36BE0ABE66EE6D31CE171CFA5B2090FE5FFA3F
      E9FFC5FFD2FF4BFF9F07FFC759A7A9FD7B51FF85E7FCF314EC1F773FCCBB7E5A
      CF499C6B849DEF15FD38B935CFFA69C490E827ABFFC920563E26A83FC6EB8769
      8F49AB2990FE5FFA3FE9FFC5FFA22FFDBFF4FFCEFA6FD7FD67D6FA49F85AF445
      BFE328FFF6937ED2B5733FEB3778CDE301E73E7BCE9DE0CF0DC7FA5722C64DCD
      B17E916B6874D16D50BB28EDA640904ADF679A33B2D6CFA2BECEABBECB3979D4
      17FF6F6DFF8BBEE8CBFED75FFA61B5C261F05506F58FC24983BEC6E57B78EF9A
      2E17FEFD5DD10370670635A9FA5EB9FA7F460319D4C41BB47F1635B9FA1EFB91
      8C7A82E5147D1D84C47DFD17F378EEA1
    }
  end
end
